<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "utf-8">
        <title>The Cold Woods</title>
        <style>
            body{
                color:ghostwhite;
                margin-top:auto;
                font-family:'Times New Roman', Times, serif;
                background-image:url('https://unsplash.com/photos/photography-of-forest-1L71sPT5XKc');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:cover;
                margin-left:5%;
                margin-top:5;
            }
            h1{
                color:ghostwhite;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            p{
                color:ghostwhite;
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>
    <body>
        <h1>
            You begin in a dark wood...
        </h1>
        <p.woods>
            Are you:
        </p>
        <ul>
            The child in a red cloak<br>
            The child in a yellow cloak<br>
            <span style="color:black;">The man in a black cloak</span><br>
        </ul>
    </body>
</html>