<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Cold Woods</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color:black;
                color:ghostwhite;
                margin-top:auto;
                font-family:'Times New Roman', Times, serif;
                background-image:url('https://images.unsplash.com/photo-1630695230041-8909e3204778?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:cover;
                margin-left:5%;
                margin-top:30%;
            }
            h1{
                color:ghostwhite;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            p{
                color:ghostwhite;
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>
    <body>
        <p>
            You see the lights of a <a href="">house</a> in the distance, your friends bounding ahead like wolves.
        </p>
        <img src="https://images.unsplash.com/photo-1621620844577-e43740553901?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A mansion visible between the trees" width="600px">

    </body>
    </html>