<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Cold Woods</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color:black;
                color:ghostwhite;
                margin-top:auto;
                font-family:'Times New Roman', Times, serif;
                background-image:url('https://images.unsplash.com/photo-1475070929565-c985b496cb9f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:cover;
                margin-left:15%;
                margin-top:15%;
            }
            
            p{
                background-color:black;
            }
            
        </style>
    </head>
    <body>
        <p>
            There is nowhere <a href="https://oliviarjanek.github.io/hyperlink/Red/red4.html">else</a> to go for you, a child without a mother or father.
        </p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>