<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Cold Woods</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color:black;
                color:black;
                margin-top:auto;
                font-family:'Times New Roman', Times, serif;
                background-image:url('https://images.unsplash.com/photo-1534193708707-6be94c4f67d3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:cover;
                margin-left:15%;
                margin-top:5%;
            }
            h1{
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            p{
                color:black;
                font-family: 'Times New Roman', Times, serif;
            }
            a:link a:visited{
                color:black;
            }
            
        </style>
    </head>
    <body>
        <p>
            You hunger for the flesh of <a href=https://oliviarjanek.github.io/hyperlink/Black/black4.html>innocence</a>, to corrupt and destroy.
        </p>
        <img src="https://images.unsplash.com/photo-1535979863199-3c77338429a0?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A lamb on green grass" width="500px">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>